{
	"appId": "com.aetherx.livewallpaper",
	"appName": "AETHERX",
	"webDir": "public/dist",
	"backgroundColor": "#000000",
	"android": {
		"backgroundColor": "#000000",
		"allowMixedContent": false,
		"webContentsDebuggingEnabled": false
	},
	"ios": {
		"backgroundColor": "#000000",
		"contentInset": "always"
	}
}
